stages:
 - check_permissions
#  - tests
 - build

check_permissions:
  stage: check_permissions
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  image: recast/recastatlas:v0.1.9
  variables:
   RECAST_DEFAULT_RUN_BACKEND: local
  script:
  # authenticate
  - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
  - eval "$(recast auth write --basedir authdir)"
  - echo $RECAST_AUTH_PASSWORD | docker login -u $RECAST_AUTH_USERNAME --password-stdin  gitlab-registry.cern.ch

  # add the workflow
  # Use a subshell for catalogue add to evaluate the shell export it produces
  - $(recast catalogue add $PWD)
  - recast catalogue ls

  # check if all registries can be accessed
  - recast auth check-access-image gitlab-registry.cern.ch/jgonski/delayedhinoanalysis:ANA-SUSY-2020-28-Recast-40f617ea 
  - recast auth check-access-image gitlab-registry.cern.ch/kikenned/displaceddiphotonanalysis:ANA-SUSY-2020-28-Recast-5e5ff4f9
  - recast auth check-access-image gitlab-registry.cern.ch/trexstats/trexfitter:trexfitter-00-04-16

build:
  stage: build
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  image: recast/recastatlas:v0.1.9
  variables:
   RECAST_DEFAULT_RUN_BACKEND: local
  script:
  # authenticate
  - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
  - eval "$(recast auth write --basedir authdir)"
  - echo $RECAST_AUTH_PASSWORD | docker login -u $RECAST_AUTH_USERNAME --password-stdin  gitlab-registry.cern.ch

  # authenticate
  - eval "$(recast auth setup -a $RECAST_AUTH_USERNAME -a $RECAST_AUTH_PASSWORD)"
  - eval "$(recast auth write --basedir authdir)"
  - echo $RECAST_AUTH_PASSWORD | docker login -u $RECAST_AUTH_USERNAME --password-stdin  gitlab-registry.cern.ch

  # add the workflow
  # Use a subshell for catalogue add to evaluate the shell export it produces
  - $(recast catalogue add $PWD)
  - recast catalogue ls
  - recast catalogue describe DDV
  - recast catalogue check DDV

  - recast run DDV --tag ddv

  artifacts:
    paths:
    - recast-ddv
    expire_in: 1 day
    when: always

# tests:
#   stage: tests
#   tags:
#   - docker-privileged
#   services:
#   - docker:stable-dind
#   image: recast/recastatlas:v0.1.9
#   variables:
#    RECAST_DEFAULT_RUN_BACKEND: local
#   script:
#   # authenticate
#   - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
#   - eval "$(recast auth write --basedir authdir)"
#   - echo $RECAST_AUTH_PASSWORD | docker login -u $RECAST_AUTH_USERNAME --password-stdin  gitlab-registry.cern.ch

#   # add the workflow
#   # Use a subshell for catalogue add to evaluate the shell export it produces
#   - $(recast catalogue add $PWD)
#   - recast catalogue ls
#   - recast catalogue describe DDV
#   - recast catalogue check DDV

#   # run the tests
#   - recast tests ls DDV
#   - recast tests run DDV test_ntuple --tag testntuple
#   # - recast tests run DDV test_microntuple --tag testmicrontuple
#   # - recast tests run DDV test_hadd_microntuple --tag testhadd
#   # - recast tests run DDV test_decorate_microntuple --tag testdecorator
#   # - recast tests run DDV test_fit --tag fit

#   artifacts:
#     paths:
#     - recast-test-testntuple
#     # - recast-test-testmicrontuple
#     # - recast-test-testhadd
#     # - recast-test-testdecorator
#     # - recast-test-fit
#     expire_in: 1 day
#     when: always